﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicLibraryApplication", "MusicLibraryApplication\MusicLibraryApplication.csproj", "{6FFDABFC-41FE-4E24-BDD6-5CB9BFD1E0B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FFDABFC-41FE-4E24-BDD6-5CB9BFD1E0B2}.Debug|x86.ActiveCfg = Debug|x86
		{6FFDABFC-41FE-4E24-BDD6-5CB9BFD1E0B2}.Debug|x86.Build.0 = Debug|x86
		{6FFDABFC-41FE-4E24-BDD6-5CB9BFD1E0B2}.Release|x86.ActiveCfg = Release|x86
		{6FFDABFC-41FE-4E24-BDD6-5CB9BFD1E0B2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
